{
    "serverName": "Oakridge Chicago RP",
    "serverDescription": "Experience immersive roleplay in the heart of Chicago",
    "serverLinks": {
        "connect": "https://cfx.re/join/your-server-id",
        "application": "https://forms.gle/your-application-form",
        "rules": "https://docs.google.com/document/d/your-rules-doc/edit",
        "store": "https://your-store.tebex.io/",
        "discord": "https://discord.gg/your-invite",
        "twitter": "https://twitter.com/yourserver",
        "website": "https://your-domain.com"
    },
    "fivem": {
        "serverId": "",
        "serverIp": "localhost:30120",
        "apiEndpoint": "https://servers-frontend.fivem.net/api/servers/single/"
    },
    "discord": {
        "webhookUrl": "",
        "guildId": "",
        "botToken": "",
        "whitelistRoleId": "",
        "logChannelId": ""
    },
    "tebex": {
        "storeUrl": "https://your-store.tebex.io/",
        "publicToken": "",
        "corsProxy": "",
        "currency": "$"
    },
    "restartTimes": [4, 16],
    "timezone": "America/Chicago",
    "galleryImages": [
        { "file": "assets/gallery/gallery-1.jpg", "caption": "Chicago Skyline" },
        { "file": "assets/gallery/gallery-2.jpg", "caption": "Police Operations" },
        { "file": "assets/gallery/gallery-3.jpg", "caption": "Car Meets" },
        { "file": "assets/gallery/gallery-4.jpg", "caption": "Community Events" }
    ],
    "features": [
        "Custom Chicago Map",
        "Active LEO Departments",
        "EMS & Fire Services",
        "Organized Crime System",
        "Custom Vehicles",
        "Civilian Jobs",
        "Player Housing",
        "Community Events"
    ],
    "requirements": [
        "Legal copy of FiveM",
        "Working microphone",
        "Discord account",
        "16+ years old"
    ],
    "staffAccounts": {
        "admin": { "password": "admin123", "name": "Admin", "role": "Administrator" },
        "staff": { "password": "staff123", "name": "Staff Member", "role": "Moderator" },
        "owner": { "password": "owner123", "name": "Server Owner", "role": "Owner" },
        "bigson29": { "password": "password123", "name": "Big Son", "role": "Management"}
    },
    "shop": {
        "categories": [
            { "id": "all", "label": "All", "icon": "\ud83d\udce6" },
            { "id": "donations", "label": "Donations", "icon": "\ud83d\udc9d" },
            { "id": "vehicles", "label": "Vehicles", "icon": "\ud83d\ude97" },
            { "id": "items", "label": "Items", "icon": "\ud83c\udf92" },
            { "id": "vip", "label": "VIP Ranks", "icon": "\ud83d\udc51" }
        ],
        "products": [
            {
                "id": "donation-5",
                "name": "$5 Donation",
                "desc": "Support the server and get a thank-you in Discord!",
                "category": "donations",
                "price": 5.00,
                "tebexUrl": "",
                "icon": "\ud83d\udc9d"
            },
            {
                "id": "donation-10",
                "name": "$10 Donation",
                "desc": "Support the server with a larger donation.",
                "category": "donations",
                "price": 10.00,
                "tebexUrl": "",
                "icon": "\ud83d\udc9d"
            },
            {
                "id": "donation-25",
                "name": "$25 Donation",
                "desc": "Generous supporter package with perks.",
                "category": "donations",
                "price": 25.00,
                "tebexUrl": "",
                "icon": "\ud83d\udc9d"
            },
            {
                "id": "vip-bronze",
                "name": "VIP Bronze",
                "desc": "Basic VIP rank with priority queue and chat colors.",
                "category": "vip",
                "price": 9.99,
                "tebexUrl": "",
                "icon": "\ud83d\udc51"
            },
            {
                "id": "vip-silver",
                "name": "VIP Silver",
                "desc": "Mid-tier VIP with extra commands and daily rewards.",
                "category": "vip",
                "price": 19.99,
                "tebexUrl": "",
                "icon": "\ud83d\udc51"
            },
            {
                "id": "vip-gold",
                "name": "VIP Gold",
                "desc": "Top-tier VIP with all perks, exclusive items, and more.",
                "category": "vip",
                "price": 39.99,
                "tebexUrl": "",
                "icon": "\ud83d\udc51"
            },
            {
                "id": "car-sedan",
                "name": "Custom Sedan",
                "desc": "Exclusive custom sedan with unique cosmetics.",
                "category": "vehicles",
                "price": 14.99,
                "tebexUrl": "",
                "icon": "\ud83d\ude97"
            },
            {
                "id": "car-sports",
                "name": "Sports Car",
                "desc": "High-performance sports car with custom livery.",
                "category": "vehicles",
                "price": 24.99,
                "tebexUrl": "",
                "icon": "\ud83c\udfce\ufe0f"
            },
            {
                "id": "car-suv",
                "name": "Luxury SUV",
                "desc": "Premium SUV with off-road capabilities and style.",
                "category": "vehicles",
                "price": 19.99,
                "tebexUrl": "",
                "icon": "\ud83d\ude99"
            },
            {
                "id": "item-starter",
                "name": "Starter Pack",
                "desc": "Get started with cash, weapons, and a basic vehicle.",
                "category": "items",
                "price": 7.99,
                "tebexUrl": "",
                "icon": "\ud83c\udf92"
            },
            {
                "id": "item-weapon",
                "name": "Weapon Pack",
                "desc": "Collection of licensed weapons for self-defense.",
                "category": "items",
                "price": 12.99,
                "tebexUrl": "",
                "icon": "\ud83d\udd2b"
            },
            {
                "id": "item-phone",
                "name": "Custom Phone",
                "desc": "In-game smartphone with exclusive apps and themes.",
                "category": "items",
                "price": 5.99,
                "tebexUrl": "",
                "icon": "\ud83d\udcf1"
            }
        ]
    }
}
